token literal names:
null
','
'('
')'
'^'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
K_ALL
K_ANCESTOR
K_AND
K_ASC
K_BETWEEN
K_BOOST
K_BY
K_CONTAINS
K_CONTENT
K_CODE
K_CREATED
K_DESC
K_DEPTH
K_EMPTY
K_FALSE
K_FULLTEXT
K_FUZZINESS
K_FIELD
K_FILTER
K_GROUP
K_HIDDEN
K_ID
K_IDENTIFIER
K_IN
K_INFO
K_IS
K_LANGUAGE
K_LIKE
K_LIMIT
K_LOCATION
K_MAIN
K_MATCH
K_MODIFIER
K_MODIFIED
K_NONE
K_NOT
K_OBJECT
K_OFFSET
K_OR
K_ORDER
K_OWNER
K_PARENT
K_PRIORITY
K_REMOTE
K_RELATION
K_STATE
K_QUERY
K_SECTION
K_SUBTREE
K_SELECT
K_TRUE
K_TYPE
K_VISIBLE
EQ
NEQ
GT
GTE
LT
LTE
INT
DOUBLE
STRING
PARAMETER_NAME
ID
WS

rule names:
stmt
selectLocation
selectContent
selectContentInfo
selectProperties
sortClauseList
sortClause
sortOrder
expr
operator
fuzziness
boosting
fieldBoost
value
argumentRange
argumentList
argument
parameter
scalar
userMetadataTarget


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 248, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 18, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 4, 2, 11, 11, 19, 19, 4, 2, 28, 28, 60, 60, 8, 2, 12, 12, 15, 15, 31, 31, 35, 35, 61, 61, 63, 66, 4, 2, 22, 22, 58, 58, 5, 2, 27, 27, 40, 40, 48, 48, 2, 329, 2, 45, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 46, 5, 4, 3, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 8, 5, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 57, 2, 2, 48, 49, 7, 37, 2, 2, 49, 50, 5, 10, 6, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 57, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 5, 10, 6, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 57, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 32, 2, 2, 58, 59, 5, 10, 6, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 26, 2, 2, 61, 62, 7, 14, 2, 2, 62, 64, 5, 18, 10, 2, 63, 60, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 66, 7, 54, 2, 2, 66, 68, 5, 18, 10, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 70, 7, 47, 2, 2, 70, 71, 7, 14, 2, 2, 71, 73, 5, 12, 7, 2, 72, 69, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 75, 7, 36, 2, 2, 75, 77, 5, 34, 18, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 79, 7, 45, 2, 2, 79, 81, 5, 34, 18, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 3, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 71, 2, 2, 91, 92, 5, 16, 9, 2, 92, 15, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 8, 10, 1, 2, 96, 97, 7, 39, 2, 2, 97, 231, 7, 8, 2, 2, 98, 99, 7, 39, 2, 2, 99, 231, 7, 42, 2, 2, 100, 101, 7, 33, 2, 2, 101, 102, 7, 38, 2, 2, 102, 231, 7, 37, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 7, 43, 2, 2, 105, 106, 7, 38, 2, 2, 106, 231, 7, 37, 2, 2, 107, 108, 7, 33, 2, 2, 108, 231, 9, 3, 2, 2, 109, 110, 7, 25, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 33, 2, 2, 112, 231, 7, 21, 2, 2, 113, 114, 7, 25, 2, 2, 114, 115, 7, 71, 2, 2, 115, 116, 7, 33, 2, 2, 116, 117, 7, 43, 2, 2, 117, 231, 7, 21, 2, 2, 118, 119, 7, 25, 2, 2, 119, 120, 7, 71, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 5, 28, 15, 2, 122, 231, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 7, 71, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 5, 28, 15, 2, 128, 231, 3, 2, 2, 2, 129, 130, 7, 37, 2, 2, 130, 131, 7, 50, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 5, 28, 15, 2, 133, 231, 3, 2, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 5, 28, 15, 2, 138, 231, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 28, 15, 2, 142, 231, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 5, 28, 15, 2, 146, 231, 3, 2, 2, 2, 147, 148, 7, 23, 2, 2, 148, 150, 5, 28, 15, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 231, 3, 2, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 28, 15, 2, 158, 231, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 5, 28, 15, 2, 162, 231, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 5, 28, 15, 2, 167, 231, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 7, 59, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 5, 28, 15, 2, 173, 231, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 59, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 5, 28, 15, 2, 179, 231, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 5, 28, 15, 2, 184, 231, 3, 2, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 5, 28, 15, 2, 189, 231, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 5, 28, 15, 2, 195, 231, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 5, 28, 15, 2, 201, 231, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 5, 28, 15, 2, 207, 231, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 5, 28, 15, 2, 212, 231, 3, 2, 2, 2, 213, 214, 7, 55, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 5, 28, 15, 2, 217, 231, 3, 2, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 5, 28, 15, 2, 221, 231, 3, 2, 2, 2, 222, 223, 7, 71, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 5, 28, 15, 2, 225, 231, 3, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 7, 5, 2, 2, 229, 231, 3, 2, 2, 2, 230, 95, 3, 2, 2, 2, 230, 98, 3, 2, 2, 2, 230, 100, 3, 2, 2, 2, 230, 103, 3, 2, 2, 2, 230, 107, 3, 2, 2, 2, 230, 109, 3, 2, 2, 2, 230, 113, 3, 2, 2, 2, 230, 118, 3, 2, 2, 2, 230, 123, 3, 2, 2, 2, 230, 129, 3, 2, 2, 2, 230, 134, 3, 2, 2, 2, 230, 139, 3, 2, 2, 2, 230, 143, 3, 2, 2, 2, 230, 147, 3, 2, 2, 2, 230, 155, 3, 2, 2, 2, 230, 159, 3, 2, 2, 2, 230, 163, 3, 2, 2, 2, 230, 168, 3, 2, 2, 2, 230, 174, 3, 2, 2, 2, 230, 180, 3, 2, 2, 2, 230, 185, 3, 2, 2, 2, 230, 190, 3, 2, 2, 2, 230, 196, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 208, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 240, 3, 2, 2, 2, 232, 233, 12, 5, 2, 2, 233, 234, 7, 10, 2, 2, 234, 239, 5, 18, 10, 6, 235, 236, 12, 4, 2, 2, 236, 237, 7, 46, 2, 2, 237, 239, 5, 18, 10, 5, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 9, 4, 2, 2, 244, 245, 7, 43, 2, 2, 245, 248, 7, 31, 2, 2, 246, 248, 7, 62, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 5, 28, 15, 2, 251, 23, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 258, 5, 26, 14, 2, 254, 255, 7, 3, 2, 2, 255, 257, 5, 26, 14, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 71, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 28, 15, 2, 264, 27, 3, 2, 2, 2, 265, 269, 5, 34, 18, 2, 266, 269, 5, 32, 17, 2, 267, 269, 5, 30, 16, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 7, 2, 2, 272, 273, 5, 34, 18, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 4, 2, 2, 275, 280, 5, 34, 18, 2, 276, 277, 7, 3, 2, 2, 277, 279, 5, 34, 18, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 5, 2, 2, 284, 33, 3, 2, 2, 2, 285, 288, 5, 36, 19, 2, 286, 288, 5, 38, 20, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 70, 2, 2, 290, 37, 3, 2, 2, 2, 291, 296, 7, 67, 2, 2, 292, 296, 9, 5, 2, 2, 293, 296, 7, 69, 2, 2, 294, 296, 7, 68, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 41, 3, 2, 2, 2, 20, 45, 63, 67, 72, 76, 80, 87, 150, 153, 230, 238, 240, 247, 258, 268, 280, 287, 295]